<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiem tra</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        font-size: 16px;
      }
      ul {
        list-style: none;
        margin: 0;
      }
      .menu ul {
        display: flex;
        background: hsl(0, 26%, 85%);
        margin-top: 0;
      }
      .menu > ul > li {
        list-style: none;
        padding: 10px 40px;
        height: 30px;
      }
      li {
        position: relative;
      }
      .menu li a {
        display: block;
        text-decoration: none;
        color: black;
        text-transform: uppercase;
      }

      .menu .sub-menu {
        position: absolute;
        background: #d1c9c9;
        width: 100px;
        display: block;
        top: 30px;
        padding: 0;
        display: none;
      }
      .menu .sub-menu a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ffffff;
      }
      .menu .sub-menu ul {
        list-style: none;
      }
      .menu li:hover > .sub-menu {
        display: block;
      }
      .menu li:hover {
        background-color: #968f8f;
      }

      .sub-menu .sub-menu {
        left: 100%;
        top: 0;
      }
      .logo {
        width: 30px;
        height: 30px;
        background: #ccc;
      }
      .logo img {
        display: block;
        height: 30px;
        margin-left: -20px;
      }
    </style>
  </head>
  <body>
    <!-- menu da cap -->

    <div class="menu">
      <ul>
        <!-- Menu con cua Home -->
        <div class="logo">
          <img
            src="https://plus.unsplash.com/premium_photo-1713363830305-f04c1263d548?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <li>
          <a href="#!"> Home</a>
          <ul class="sub-menu">
            <li>
              <a href="">Item 1</a>
              <ul class="sub-menu">
                <li>
                  <a href="">Item 1</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="">Item 1</a>
                    </li>
                    <li>
                      <a href="">Item 2</a>
                    </li>
                    <li>
                      <a href="">Item 3</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">Item 2</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="">Item 1</a>
                    </li>
                    <li>
                      <a href="">Item 2</a>
                    </li>
                    <li>
                      <a href="">Item 3</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">Item 3</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="">Item 1</a>
                    </li>
                    <li>
                      <a href="">Item 2</a>
                    </li>
                    <li>
                      <a href="">Item 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <!-- Het menu home -->

        <!-- bat dau item 2 -->
        <li>
          <a href="#!"> item 2</a>
           <ul class="sub-menu">
            <li>
              <a href="">Item 1</a>
              <ul class="sub-menu">
                <li>
                  <a href="">Item 1</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="">Item 1</a>
                    </li>
                    <li>
                      <a href="">Item 2</a>
                    </li>
                    <li>
                      <a href="">Item 3</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">Item 2</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="">Item 1</a>
                    </li>
                    <li>
                      <a href="">Item 2</a>
                    </li>
                    <li>
                      <a href="">Item 3</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">Item 3</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="">Item 1</a>
                    </li>
                    <li>
                      <a href="">Item 2</a>
                    </li>
                    <li>
                      <a href="">Item 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <!-- Ket thuc item 2 -->
        <li><a href="#!"> item 3</a></li>
        <li><a href="#!"> item 4</a></li>
        <li><a href="#!"> item 5</a></li>
      </ul>
    </div>
  </body>
</html>
